<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
</head>
<body>
    <h2>Let's Play Foot Nuke Cockroach</h2>
    <form action="/process" method="POST">
        <select name="selected">
            <option value="foot">Foot</option>
            <option value="nuke">Nuke</option>
            <option value="cockroach">Cockroach</option>
        </select>
        <button>Submit</button>
    </form>
    <h3>Computer Chose: {{session.comp_choice}}</h3>
    <h3>You Chose: {{session.your_choice}}</h3>
    <h3>Results: {{session.results}}</h3>
    <a href="/reset">Clear</a>
</body>
</html>