<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="name">Name:</label>
    <h3 id="name">{{session['name']}}</h3>
    <label for="dl">Location:</label>
    <h3 id="dl">{{session['DojoLocation']}}</h3>
    <label for="lang">Favorite Language:</label>
    <h3 id="lang">{{session['lang']}}</h3>
    <label for="com">Comments:</label>
    <h3 id="com">{{session['com']}}</h3>
</body>
</html>