<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form1 {display: inline-block; border: 1px solid black; padding: 50px; background-color: lightblue; margin:auto}
        input, label {display: block;}
        .ele {margin-bottom: 20px;}
    </style>
</head>
<body>
    <form action='/survey' method='post'>
        <div class="form1">
            <h1>DOJO SURVEY</h1>
            <div class="ele">
                <label for='name'>Your Name:</label>
                <input type='text' name='name'>
            </div>
            <div class="ele">
                <label for='DojoLocation'>Dojo Location:</label>
                <select id="DojoLocation" name="DojoLocation">
                    <option value="">--------------------</option>
                    <option value="New York City" class="ny">New York City</option>
                    <option value="Chicago" class="chi">Chicago</option>
                    <option value="LA" class="la">LA</option>
                    <option value="Houston" class="hou">Houston</option>
                    <option value="Hoboken" class="hob">Hoboken</option>
                </select>
            </div>
            <div class="ele">
                <label for="lang">Favorite Programming Language:</label>
                <select name="lang" id="lang">
                    <option value="">---------------------</option>
                    <option value="Python">Python</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="Javascript">Javascript</option>
                    <option value="Rust">Rust</option>
                </select>
            </div>
            <div class="ele">
                <label for="comments">Comments</label>
                <textarea name="com" id="com" cols="30" rows="10"></textarea>
            </div>
            <div class="sub">
                <input type='submit' value='Submit Survey'>
            </div>
        </div>
    </form>
</body>
</html>