<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, tr, th, td{
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>
        {% for i in users %}
        <tr>
                <td>{{i['first_name']}}</td>
                <td>{{i['last_name']}}</td>
                <td>{{i['first_name']}} {{i['last_name']}}</td>
        </tr>
        {%endfor %}
    </table>
</body>
</html>