<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {border: 1px solid black; width: fit-content; padding: 10px;}
        .bod {display: flex; justify-content: space-around;}
        label {display: block;}
    </style>
</head>
<body>
    <h3>Your Score: {{session.gold_total}}</h3>
    <div class="bod">
        <form action="/process_money" method="post">
            <h1>Farm</h1>
            <h3>(earns 10-20 gold)</h3>
            <input type="hidden" name="building" value="Farm" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form action="/process_money" method="post">
            <h1>Cave</h1>
            <h3>(earns 5-10 gold)</h3>
            <input type="hidden" name="building" value="Cave" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form action="/process_money" method="post">
            <h1>House</h1>
            <h3>(earns 2-5 gold)</h3>
            <input type="hidden" name="building" value="House" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form action="/process_money" method="post">
            <h1>Casino</h1>
            <h3>(earns/takes 0-50 gold)</h3>
            <input type="hidden" name="building" value="Casino" />
            <input type="submit" value="Find Gold!"/>
        </form>
    </div>
</body>
</html>