<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Counter</h1>
    <button onclick="counterFunct()">Refresh</button>
    <p id="count">1</p>

    <script>
        var count=1
        var countElement = document.querySelector("#count")

        function counterFunct() {
            count ++;
            countElement.innerText = count;
            location.reload();
            }
        
    </script>
</body>
</html>